<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=256&id=LoyAjcvVKv1K&format=png">
        <title>MyPortifolio</title>
    </head>
    <body>

        <nav>
            <a href="#">ABOUT</a> |
            <a href="#">SKILLS & TECHNOLOGY</a> |
            <a href="#">PROJECTS</a> |
            <a href="#">CODING PROFIELS</a>
            <a href="#">CONTACT</a>
          </nav>

          <!--about-->
          <div class="about" id="about">
            <h1>ABOUT</h1>
            <p id="aboutP">
            </p>
          </div>

          <!--skills-->
          <div class="Skills" id="skills">
            <h1>SKILLS</h1>
            <ul class="skill-div" id="skill-div">
            </ul>
          </div>
          
          <!--projects-->
          <h1>PROJECTS</h1>
          <div class="projects" id="projects">
            <ul class="projects-ul" id="projects-ul">
            </ul>
          </div>

          <!--coding profiles-->
          <div class="coding-profile" id="coding-profile">
            <ul>
                <li class="profile" id="profile">
                    <div class="profile-div" id="profile-div">
                    </div>
                </li>
            </ul>
          </div>

    </body>
    <script src="../javaScript/index.js"></script>
</html>